<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_relativelayout"
    android:background="#ffffff"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"     
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="32sp"   
        android:gravity="center" />
    
    <ImageView
        android:id="@+id/card_image"
        android:layout_below="@id/card_name"        
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_margin="30dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/card_sideA_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/card_image"
        android:textSize="24sp"
        android:layout_margin="1dp" />

</RelativeLayout>